

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 921600
upload_speed = 1843200
lib_deps =
    mprograms/QMC5883LCompass@^1.2.3
    adafruit/Adafruit LSM6DS@^4.7.4
    f-army/DW1000-ng@^0.1.0
    elims/PsychicMqttClient@^0.2.0
    bblanchon/ArduinoJson@^7.3.0
    karol-brejna-i/RemoteDebug@^4.0.1
    teemuatlut/TMCStepper@^0.7.3

; generic target for initial programming
[env:esp32-s3]


; anchor
[env:ANCHOR-esp32-d83bda413510]
build_flags = -DDW1000_ANCHOR
upload_protocol = espota
upload_port = esp32-d83bda413510.local
monitor_port = socket://esp32-d83bda413510.local:23

[env:ANCHOR-esp32-d83bda41351c]
build_flags = -DDW1000_ANCHOR
upload_protocol = espota
upload_port = esp32-d83bda41351c.local
monitor_port = socket://esp32-d83bda41351c.local:23

[env:ANCHOR-esp32-d83bda413514]
build_flags = -DDW1000_ANCHOR
upload_protocol = espota
upload_port = esp32-d83bda413514.local
monitor_port = socket://esp32-d83bda413514.local:23

[env:ANCHOR-esp32-d83bda413520]
build_flags = -DDW1000_ANCHOR
upload_protocol = espota
upload_port = esp32-d83bda413520.local
monitor_port = socket://esp32-d83bda413520.local:23

; tag 
[env:TAG-esp32-d83bda413580]
build_flags = -DDW1000_TAG
upload_protocol = espota
upload_port = esp32-d83bda413580.local
monitor_port = socket://esp32-d83bda413580.local:23

[env:TAG-MOTOR-esp32-d83bda4141f8]
build_flags = -DDW1000_TAG -DMOTOR_TMC2209
upload_protocol = espota
upload_port = esp32-d83bda4141f8.local
monitor_port = socket://esp32-d83bda4141f8.local:23




