(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "691513f9-27f7-45bd-8928-ec56a1e0cef6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "easyeda2kicad:ESP32-S3-WROOM-1(N16R8)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1(N16R8)"
				(at 0 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:WIRELM-SMD_ESP32-S3-WROOM-1"
				(at 0 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2913202"
				(at 0 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1(N16R8)_0_1"
				(rectangle
					(start -19.05 36.83)
					(end 19.05 -33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -17.78 15.24)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -13.97 0)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -16.51 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -19.05 0)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -21.59 0)
					(length 2.54)
					(name "IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -35.56 90)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -35.56 90)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -35.56 90)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -35.56 90)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -35.56 90)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 8.89 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -35.56 90)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -35.56 90)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -35.56 90)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -35.56 90)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -35.56 90)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -35.56 90)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -35.56 90)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -21.59 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -19.05 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -16.51 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 6.35 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -13.97 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -11.43 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -8.89 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -6.35 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -3.81 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -1.27 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 1.27 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 3.81 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 6.35 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 8.89 180)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 11.43 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 15.24 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 1.27 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -1.27 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -6.35 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -8.89 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "easyeda2kicad:GT-TC070B-H016-L1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "GT-TC070B-H016-L1"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:SW-SMD_4P-L4.6-W4.6-P3.00-LS6.1"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2843954"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GT-TC070B-H016-L1_0_1"
				(circle
					(center 0 -2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.05) (xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.05) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.78 -2.79) (xy 0.51 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 166.37 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9e3a537-b825-4778-81ea-73c2e769503f")
	)
	(wire
		(pts
			(xy 134.62 128.27) (xy 134.62 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "001bb337-a578-4a9c-801f-f39fd480ce42")
	)
	(wire
		(pts
			(xy 113.03 101.6) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06232ef5-032d-45a7-8cc8-c504291fa67b")
	)
	(wire
		(pts
			(xy 129.54 130.81) (xy 127 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d342d4b-4e0a-4e93-8a68-c7d8504b0eae")
	)
	(wire
		(pts
			(xy 134.62 135.89) (xy 127 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10881528-89c9-417d-8d75-d62ad150e141")
	)
	(wire
		(pts
			(xy 160.02 143.51) (xy 144.78 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19d504ec-44ec-4e76-b903-1df5e51adfa9")
	)
	(wire
		(pts
			(xy 113.03 86.36) (xy 120.65 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b075d06-fe53-46c6-9855-1ae209b64a04")
	)
	(wire
		(pts
			(xy 163.83 101.6) (xy 181.61 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2191d667-0269-4152-8868-f6deced79c49")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 120.65 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25860246-ac28-4f3a-81b8-71e02601c56e")
	)
	(wire
		(pts
			(xy 113.03 88.9) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2684ecc7-bb23-4e5c-aa74-212dc43331a9")
	)
	(wire
		(pts
			(xy 196.85 77.47) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26fc80dc-45c9-443f-a91c-5df8bde7948b")
	)
	(wire
		(pts
			(xy 113.03 99.06) (xy 120.65 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27762465-7526-40d3-bd56-0009792a6235")
	)
	(wire
		(pts
			(xy 163.83 109.22) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a73410c-5a08-4090-9a97-cd768504524f")
	)
	(wire
		(pts
			(xy 142.24 143.51) (xy 127 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa1973a-1c63-4176-90bb-b6165702739c")
	)
	(wire
		(pts
			(xy 113.03 109.22) (xy 120.65 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30ff94b0-3b8f-4933-be2e-14d3224d9bd8")
	)
	(wire
		(pts
			(xy 113.03 111.76) (xy 120.65 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38c8f594-627f-4d8b-a770-5d675da46824")
	)
	(wire
		(pts
			(xy 113.03 114.3) (xy 120.65 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4251cfd2-1c72-4ea7-9508-4411e5602b4a")
	)
	(wire
		(pts
			(xy 160.02 130.81) (xy 157.48 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4435993c-fde4-4c53-a637-091d3e26dfdd")
	)
	(wire
		(pts
			(xy 163.83 114.3) (xy 181.61 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47212871-afd3-4341-90db-a5c102bc0012")
	)
	(wire
		(pts
			(xy 226.06 91.44) (xy 226.06 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4862497c-8215-40f2-a603-2cb7d0185595")
	)
	(wire
		(pts
			(xy 132.08 133.35) (xy 127 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c22e80e-82d5-4e0c-9f0d-e7f89ef54319")
	)
	(wire
		(pts
			(xy 113.03 104.14) (xy 120.65 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d86aa5c-b302-45a7-aad7-f36eb52a8a28")
	)
	(wire
		(pts
			(xy 226.06 99.06) (xy 226.06 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "507cfdad-5101-4728-a2ba-362549446529")
	)
	(wire
		(pts
			(xy 196.85 80.01) (xy 196.85 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53408caf-0a3d-4e71-b2f1-bb62ac7b50ca")
	)
	(wire
		(pts
			(xy 163.83 81.28) (xy 166.37 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "619766f5-2f5d-4391-8e2d-5d2443417034")
	)
	(wire
		(pts
			(xy 163.83 96.52) (xy 181.61 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f265dc-e75a-4c24-a0f4-aecb03cbe76c")
	)
	(wire
		(pts
			(xy 139.7 128.27) (xy 139.7 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6431f7c1-07c7-444e-b5da-9781b51990b6")
	)
	(wire
		(pts
			(xy 181.61 91.44) (xy 163.83 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d87877-b91a-439d-9f6c-52d6ecb4b0b4")
	)
	(wire
		(pts
			(xy 226.06 90.17) (xy 222.25 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b33fb29-070c-4e6c-8799-55cbdd44ead2")
	)
	(wire
		(pts
			(xy 129.54 128.27) (xy 129.54 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b3e7b34-497c-43c1-8a97-82afc55e346e")
	)
	(wire
		(pts
			(xy 149.86 138.43) (xy 149.86 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b4d4e94-ebf1-445d-af91-7ac37d8612d7")
	)
	(wire
		(pts
			(xy 231.14 113.03) (xy 231.14 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c61ef69-7781-4199-9d27-0bbf9087bf7c")
	)
	(wire
		(pts
			(xy 229.87 77.47) (xy 229.87 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76bac178-28fe-435b-8c65-a5455ad91e13")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 102.87 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a9805a7-396a-415d-9d38-9118c30dcf61")
	)
	(wire
		(pts
			(xy 160.02 140.97) (xy 147.32 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c9601d9-4dd9-49c0-a591-03005cfce613")
	)
	(wire
		(pts
			(xy 137.16 128.27) (xy 137.16 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eab9239-e070-4b6c-a703-5c37df0bb2cd")
	)
	(wire
		(pts
			(xy 137.16 138.43) (xy 127 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81980a28-4e58-4f32-b5f6-3243254ba383")
	)
	(wire
		(pts
			(xy 160.02 135.89) (xy 152.4 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "896f2278-5980-427e-91bb-76199e0fecf6")
	)
	(wire
		(pts
			(xy 163.83 93.98) (xy 181.61 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bee092e-e498-4126-ab02-fecc5a43d14a")
	)
	(wire
		(pts
			(xy 226.06 102.87) (xy 231.14 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d05eed4-f3e2-45e9-8cdd-4f35b02e1316")
	)
	(wire
		(pts
			(xy 144.78 143.51) (xy 144.78 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d2d5abc-9e02-4814-a1b6-a6ccf35341b2")
	)
	(wire
		(pts
			(xy 139.7 140.97) (xy 127 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f857fc6-7d1d-410b-9b2c-1c355668fb63")
	)
	(wire
		(pts
			(xy 147.32 140.97) (xy 147.32 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9114a899-06d7-442e-bbd9-3aea4e1248c1")
	)
	(wire
		(pts
			(xy 160.02 133.35) (xy 154.94 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ad7035d-9a7e-49d6-b23e-4bf2d72c859e")
	)
	(wire
		(pts
			(xy 166.37 77.47) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be62d94-b2cc-47e4-bffc-6dfaadf02ee5")
	)
	(wire
		(pts
			(xy 113.03 93.98) (xy 120.65 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0f68f79-bcd9-44f3-9b1c-2bdc8790a6cc")
	)
	(wire
		(pts
			(xy 102.87 81.28) (xy 102.87 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3797e7d-591e-4511-a9ce-4bbeadd0d48b")
	)
	(wire
		(pts
			(xy 163.83 99.06) (xy 181.61 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8dba6b0-7a9f-4434-a903-9681344cc0c1")
	)
	(wire
		(pts
			(xy 152.4 135.89) (xy 152.4 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9b6ad7-2b6c-4768-ab99-c58169658540")
	)
	(wire
		(pts
			(xy 163.83 106.68) (xy 181.61 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5809472-b990-42a1-a024-db9e6fb34337")
	)
	(wire
		(pts
			(xy 113.03 106.68) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5c0f7c2-7457-4988-a484-0fc1210d998c")
	)
	(wire
		(pts
			(xy 166.37 81.28) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8274e99-4955-43aa-8534-e744c518d528")
	)
	(wire
		(pts
			(xy 132.08 128.27) (xy 132.08 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf4b751a-2f17-442a-b28a-5685ec42368e")
	)
	(wire
		(pts
			(xy 163.83 83.82) (xy 181.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e7ab8e-7c94-4dcf-a898-605355f86448")
	)
	(wire
		(pts
			(xy 154.94 133.35) (xy 154.94 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7f017f4-494b-4247-92be-952f6f52e93d")
	)
	(wire
		(pts
			(xy 163.83 88.9) (xy 181.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa23c55-4ae9-4385-9d4c-0d40797e3e4c")
	)
	(wire
		(pts
			(xy 160.02 138.43) (xy 149.86 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc2fac57-b91e-4287-9285-c7fb32d8356d")
	)
	(wire
		(pts
			(xy 142.24 128.27) (xy 142.24 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e18ba027-151a-40f9-b3b3-11af370c44f2")
	)
	(wire
		(pts
			(xy 157.48 130.81) (xy 157.48 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3b9dc86-3339-450f-ac7d-9df2f3739403")
	)
	(wire
		(pts
			(xy 163.83 104.14) (xy 181.61 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e728efd6-27c3-43be-9a24-e6c167a24a12")
	)
	(wire
		(pts
			(xy 113.03 91.44) (xy 120.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9f7b431-9e6a-4e30-bc55-722dda497126")
	)
	(wire
		(pts
			(xy 114.3 83.82) (xy 120.65 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9f8e554-eb98-472d-94dc-d9d0ebff1b4b")
	)
	(wire
		(pts
			(xy 163.83 111.76) (xy 181.61 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f316773e-a48c-473c-86f9-e29719430d04")
	)
	(wire
		(pts
			(xy 224.79 67.31) (xy 229.87 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4be0005-0451-46ff-a82e-64b4954c4fbb")
	)
	(wire
		(pts
			(xy 114.3 78.74) (xy 114.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f695d486-843d-48c4-bda7-630ac159f702")
	)
	(global_label "IO39"
		(shape input)
		(at 181.61 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "00156852-6aa6-4a97-a2e6-3ad0a8fed8e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO8"
		(shape input)
		(at 113.03 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "08f3783e-f245-463f-a935-a44d2def35ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO2"
		(shape input)
		(at 181.61 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1014fcf4-761e-4790-a0cb-866d012ba962")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 187.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO37"
		(shape input)
		(at 181.61 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "110b02a5-f356-48a8-922d-12c8d2c932a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO41"
		(shape input)
		(at 181.61 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "11299a2e-d104-4311-9739-47f6c79383ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO1"
		(shape input)
		(at 181.61 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "14c5e3a1-63bf-47b7-972b-c40f770a61c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 187.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO16"
		(shape input)
		(at 113.03 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "22dea911-1334-40f7-9742-f23db05721a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.6905 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO0"
		(shape input)
		(at 222.25 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2adb9e93-ba50-4faa-bd11-cd852d4e3987")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.12 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO7"
		(shape input)
		(at 113.03 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d717bba-331e-497f-ac56-b6a23fa9e77e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.9 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO19"
		(shape input)
		(at 113.03 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3170c9d6-7912-4da7-b345-bbeca3eb54b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.6905 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 224.79 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32699595-427d-4258-bae0-d71ae7bb3206")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.0597 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO6"
		(shape input)
		(at 113.03 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "33dbb525-a266-410c-9e7e-47242ca9bc03")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO20"
		(shape input)
		(at 113.03 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3b596753-b8ee-440d-b4c3-b39da58e251b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.6905 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO48"
		(shape input)
		(at 160.02 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3c05b1fb-0cb3-4ffa-92dd-a69436af635b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.3595 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO5"
		(shape input)
		(at 113.03 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3cd449ff-7449-4a69-9a56-7947440678f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO14"
		(shape input)
		(at 160.02 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "420516f6-4aa4-43b6-a7fd-fac590cb5234")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.3595 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO11"
		(shape input)
		(at 127 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "452f31b1-ead8-47b3-abd8-e48679ed02b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.6605 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO3"
		(shape input)
		(at 127 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a20849f-df24-471a-bb3a-c1f949654c31")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.87 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO40"
		(shape input)
		(at 181.61 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b83a14b-f0e5-4a7b-9fd4-59bcd5f3afe3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_RX"
		(shape input)
		(at 181.61 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4bdc94c8-f2d9-4c27-afce-169ee2c2f69c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.0898 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO38"
		(shape input)
		(at 181.61 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "53a144c0-b6a1-41fa-addc-c13f8f78b9f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO36"
		(shape input)
		(at 181.61 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a26ae4c-5933-4dd2-a6f8-caaf9c0634c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO35"
		(shape input)
		(at 181.61 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "603f9c54-5924-4f4e-ad0d-80f6fbb9e3a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO17"
		(shape input)
		(at 113.03 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "638c917e-c09e-4bd5-aeac-002ba1bc7e6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.6905 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO15"
		(shape input)
		(at 113.03 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a2c2041-503e-4d05-a53d-aaa466507dd8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.6905 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO42"
		(shape input)
		(at 181.61 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7037a1e7-6fe7-42d0-bb84-25c0895934f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.9495 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO18"
		(shape input)
		(at 113.03 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "70cbdeb9-2944-4ef8-bf0c-80f9e7bb9589")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.6905 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO47"
		(shape input)
		(at 160.02 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "715c8dd1-8401-484c-a8b6-e87d897bb74a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.3595 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO4"
		(shape input)
		(at 113.03 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b8f4f87-4f11-433c-9773-031d0fb92265")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO9"
		(shape input)
		(at 127 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9b348827-39b2-482c-9e7a-553b1c991d49")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.87 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO46"
		(shape input)
		(at 127 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a7fd0726-bb55-4ec1-990b-ebbbd037bd8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.6605 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO45"
		(shape input)
		(at 160.02 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a8a69701-d90d-432e-84c3-3ce8a31f4865")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.3595 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO0"
		(shape input)
		(at 181.61 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a8b044c4-f2c9-4695-bebe-0434de7c08b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 187.74 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO21"
		(shape input)
		(at 160.02 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be7b4f20-2488-4967-94aa-d22ba631a274")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.3595 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IO10"
		(shape input)
		(at 127 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c9bb83b6-fc2f-4549-a023-21d696b3f1d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.6605 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO12"
		(shape input)
		(at 127 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce222156-b8f0-4773-8d27-1b6c5521888a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.6605 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESP32_TX"
		(shape input)
		(at 181.61 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d74417f0-fc17-461b-9962-2070aaf61226")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.7874 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 113.03 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dddb49e6-df8b-4428-9695-4439bdcf14bd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.2997 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IO13"
		(shape input)
		(at 160.02 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb8311ae-5b12-4c79-94f7-38896221972c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.3595 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 226.06 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05a6abc2-a097-4597-8879-9ffaff1843d5")
		(property "Reference" "R8"
			(at 228.6 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470R"
			(at 228.6 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 224.282 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 226.06 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49c65fdb-e87c-4c1a-b9b5-a98c0a7c896e")
		)
		(pin "2"
			(uuid "dd456f38-113a-4d09-8774-c6508eec8ab9")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:ESP32-S3-WROOM-1(N16R8)")
		(at 142.24 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c1f93b8-5583-4371-8bff-501c8554f980")
		(property "Reference" "U2"
			(at 142.24 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1(N16R8)"
			(at 142.24 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:WIRELM-SMD_ESP32-S3-WROOM-1"
			(at 142.24 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2913202"
			(at 142.24 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "fe4e6d9b-2d8c-449f-bf63-cb4f2625345f")
		)
		(pin "28"
			(uuid "739e0e47-aa87-4b97-8504-a4ae18b5fe23")
		)
		(pin "5"
			(uuid "89b775c3-b6c9-474f-be8d-f2751364334a")
		)
		(pin "6"
			(uuid "56e4bc16-879c-4805-958b-a7c181eaac64")
		)
		(pin "4"
			(uuid "0f55b160-ec38-4de1-9be2-c8c7e628cd90")
		)
		(pin "2"
			(uuid "9b14eec9-72b1-484f-9354-8837633fd524")
		)
		(pin "39"
			(uuid "043f2bb7-74cd-40a6-9d79-1612a1a6c6ef")
		)
		(pin "9"
			(uuid "0b1070af-c67e-4864-be0b-59bc4658053d")
		)
		(pin "8"
			(uuid "07fdc003-e7b8-4c23-a529-7cad87d4711c")
		)
		(pin "35"
			(uuid "d4cf1bdb-91bf-423e-b687-0617e5381c9e")
		)
		(pin "17"
			(uuid "1724aceb-6b31-4f23-8adf-05c7d06b9381")
		)
		(pin "37"
			(uuid "8cb39b59-41c9-459c-a7ee-0ffe65a55ead")
		)
		(pin "19"
			(uuid "fdf58fe5-2a9a-49c8-bef0-1df6e81965db")
		)
		(pin "34"
			(uuid "84ec326e-00bd-4754-8882-3b69a667dfe6")
		)
		(pin "14"
			(uuid "5ce92979-16ce-4d44-ba6c-1afe740773fd")
		)
		(pin "32"
			(uuid "38928033-f403-4fde-a11d-4a6bd789563e")
		)
		(pin "12"
			(uuid "a8465921-5130-4ae4-af36-4d63c3e1d641")
		)
		(pin "11"
			(uuid "5d3472a7-97cf-46d6-911a-904c0728c631")
		)
		(pin "36"
			(uuid "7f5b7056-5f7c-4e62-8812-656868f96e54")
		)
		(pin "15"
			(uuid "1d5691f2-3207-45e3-bad4-54670bb1a21a")
		)
		(pin "3"
			(uuid "2adb866d-63e2-4be8-bb53-67498d64c55b")
		)
		(pin "30"
			(uuid "4d0dd233-e39a-4d04-8e60-c783aef73d34")
		)
		(pin "10"
			(uuid "75086496-b2a2-41f5-a3c6-381a14e7cd02")
		)
		(pin "31"
			(uuid "10551b4d-dee4-46f6-bb97-d0e3ccef4cc5")
		)
		(pin "24"
			(uuid "b43efc3a-1990-4cb5-abaf-648e9036dd13")
		)
		(pin "1"
			(uuid "dc483e3e-5169-40e9-9003-fce41106b588")
		)
		(pin "26"
			(uuid "fa1fdfcc-b32f-4565-8f27-34bf2a8781b0")
		)
		(pin "38"
			(uuid "c756aa19-8d87-4be6-92fb-687d20ca5f44")
		)
		(pin "40"
			(uuid "4f9a9498-9e88-44e8-b75f-c9f40274b501")
		)
		(pin "27"
			(uuid "54cf116d-c8bf-40fd-b666-ef9f740a5aac")
		)
		(pin "18"
			(uuid "bb6382a7-4cde-4903-b49f-c1da82619aa4")
		)
		(pin "7"
			(uuid "bed4255a-0dfd-4e1c-96f8-3d8f41c7f2cb")
		)
		(pin "33"
			(uuid "2dceb692-986c-4336-a7ad-1ec689e93c42")
		)
		(pin "29"
			(uuid "6283f316-7ead-43d0-b757-1430beff3135")
		)
		(pin "41"
			(uuid "9eed8f23-15ab-4924-b856-ba912dac8c7d")
		)
		(pin "21"
			(uuid "4e573156-5f5b-4d57-9498-e1ce984a8d29")
		)
		(pin "20"
			(uuid "3438ff07-107b-459d-8643-7c74819682ca")
		)
		(pin "23"
			(uuid "31122111-d3e9-4d87-af3d-229207590b85")
		)
		(pin "16"
			(uuid "709d0207-4bb2-42c4-988e-3f5fe6017bd3")
		)
		(pin "22"
			(uuid "4c584631-4a4f-4426-8649-f3cada6a46a9")
		)
		(pin "25"
			(uuid "97c645a2-620a-443c-820e-dcaff437afc8")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:GT-TC070B-H016-L1")
		(at 238.76 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33b7afa7-b240-48d5-8a2e-3da1ce39ccff")
		(property "Reference" "SW2"
			(at 238.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GT-TC070B-H016-L1"
			(at 238.76 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:SW-SMD_4P-L4.6-W4.6-P3.00-LS6.1"
			(at 238.76 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 238.76 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 238.76 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2843954"
			(at 238.76 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffbdd929-0094-40ec-a291-4463be34f1dd")
		)
		(pin "2"
			(uuid "c055b27a-efbc-4ba4-9fec-a1554035c396")
		)
		(pin "4"
			(uuid "30707acd-3110-422d-8b74-88a5663b3069")
		)
		(pin "3"
			(uuid "a726c6ee-9a24-47bf-9f91-c6bf195b1287")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f2a382b-5830-4c85-a832-ecb747fd77a9")
		(property "Reference" "#PWR03"
			(at 102.87 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b616b70f-ed9d-4d09-b57f-58a9869008ce")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 231.14 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69dc1759-0da3-4cf1-91c9-73803486d247")
		(property "Reference" "#PWR013"
			(at 231.14 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 231.14 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4180689-622e-461c-af53-de5b62129165")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:GT-TC070B-H016-L1")
		(at 237.49 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7119bb3f-bdaa-4569-83d7-eaefedb818ba")
		(property "Reference" "SW1"
			(at 237.49 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GT-TC070B-H016-L1"
			(at 237.49 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:SW-SMD_4P-L4.6-W4.6-P3.00-LS6.1"
			(at 237.49 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 237.49 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2843954"
			(at 237.49 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70dfed66-cede-4ef0-b80a-b13fdbbe9d6c")
		)
		(pin "2"
			(uuid "87789677-3894-475c-b3a9-a2f19f196fd6")
		)
		(pin "4"
			(uuid "b7279369-2161-49ac-a37d-ab18bfcfb54b")
		)
		(pin "3"
			(uuid "7e25ab34-88bc-45b5-a003-8bea59611966")
		)
		(instances
			(project ""
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c053b167-b892-4e0a-8efc-61609843b3bd")
		(property "Reference" "#PWR05"
			(at 196.85 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e5c3260-cc34-437a-8e27-d8531161e8c1")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 229.87 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddc845fe-7aaa-43c2-9845-2e152f8bcb38")
		(property "Reference" "#PWR012"
			(at 229.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 229.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 229.87 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe9a3674-1f84-4c8e-b309-8aedcd51f00f")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 114.3 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebd1aa45-ded2-40ea-bde8-d6e7f0890cef")
		(property "Reference" "#PWR04"
			(at 114.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d66c476-7e0e-4d62-b6ec-b2e3920a3810")
		)
		(instances
			(project "ESP32-DWM1000-local"
				(path "/f0c0eb47-6a40-4f85-b6dd-5a3b0260e1e4/b8b9a8f4-2942-438d-8d28-5073803e8b63"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
)
